<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome a</title>
    <link rel="stylesheet" href="../css/topiniu.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/Manager.js"></script>
    <script src="../js/login.js"></script>

</head>

<body>
    <div class="container">
        <div class="loginPanel center-row clearfix">
            <div>
                <h1 class="center-all">Login please</h1>
            </div>
            <div class="clearfix">
                <span>
                    <p>ID:</p><input type="text" id="idBox" class="inputBox" placeholder="Type your questionaire's ID here." autofocus>
                </span>
                <span>
                    <p>PASSWORD:</p><input type="password" id="passBox" class="inputBox" placeholder="Type password here.">
                </span>

                <span class="clearfix">
                    <span class="messageBox center-col">
                        Wrong information
                    </span>
                    <a class="btn btn-redMain loginBtn" onclick="login()">Enter</a>
                </span>
                <span class="clearfix">
                    <a href="regist.html" class="text-link text-link-blue">No questionnaire before? Click to create new one.</a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>